<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PETDBModelStoreContainer" CdmEntityContainer="PETDBEntities">
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="PETDBModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="MessageDate" ColumnName="MessageDate" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message1" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pets">
      <EntityTypeMapping TypeName="PETDBModel.Pet">
        <MappingFragment StoreEntitySet="Pet">
          <ScalarProperty Name="PetID" ColumnName="PetID" />
          <ScalarProperty Name="PetName" ColumnName="PetName" />
          <ScalarProperty Name="PetAgeYears" ColumnName="PetAgeYears" />
          <ScalarProperty Name="PetAgeMonths" ColumnName="PetAgeMonths" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="LastSeenOn" ColumnName="LastSeenOn" />
          <ScalarProperty Name="LastSeenWhere" ColumnName="LastSeenWhere" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetPhotos">
      <EntityTypeMapping TypeName="PETDBModel.PetPhoto">
        <MappingFragment StoreEntitySet="PetPhoto">
          <ScalarProperty Name="PhotoID" ColumnName="PhotoID" />
          <ScalarProperty Name="PetID" ColumnName="PetID" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetTypes">
      <EntityTypeMapping TypeName="PETDBModel.PetType">
        <MappingFragment StoreEntitySet="PetType">
          <ScalarProperty Name="PetTypeID" ColumnName="PetTypeID" />
          <ScalarProperty Name="PetTypeDescription" ColumnName="PetTypeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="PETDBModel.Setting">
        <MappingFragment StoreEntitySet="Setting">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="PETDBModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="PETDBModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>