<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0302ea3e-cb34-4d02-bdcb-c00ac3413aa7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3251/CustomerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService.xsd" MetadataType="Schema" ID="f1f1cfac-e5a1-4a34-9e3b-1b85312d38cb" SourceId="1" SourceUrl="http://localhost:3251/CustomerService.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomerService.disco" MetadataType="Disco" ID="6af4b125-70b7-4f71-91ae-f05182ff283b" SourceId="1" SourceUrl="http://localhost:3251/CustomerService.svc?disco" />
    <MetadataFile FileName="CustomerService1.xsd" MetadataType="Schema" ID="3bfe4510-ad52-4c90-b58b-fb61d02709c2" SourceId="1" SourceUrl="http://localhost:3251/CustomerService.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="1fed57e8-3a74-4c5a-8fc9-5a70dfc03038" SourceId="1" SourceUrl="http://localhost:3251/CustomerService.svc?wsdl" />
    <MetadataFile FileName="CustomerService2.xsd" MetadataType="Schema" ID="11d78d45-d121-4626-aaa0-0711dce82731" SourceId="1" SourceUrl="http://localhost:3251/CustomerService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>